# 默认协议 默认:http 可选: https
VITE_PROTOCOL = http

# 默认端口号 默认:8080
VITE_PORT = 8080

# 公共资源目录 默认:public
VITE_PUBLIC_ASSETS_DIR = public

# 登录页面的路由 默认:/login
VITE_LOGIN_ROUTE = /login

# 首页路由 默认:/home
VITE_HOME_ROUTE = /home

# 本地服务器代理目标域 默认:http://xxx.com/
VITE_PROXY_DOMAIN = http://jsonplaceholder.typicode.com

# 接口请求基础路径 默认:/api
VITE_API_BASE_PATH = /posts

# 是否启用暗黑主题 默认:false
VITE_DARK = false

# 是否启用PWA 默认: false 可选: true (注意: 如果启用, 请把 VITE_PROTOCOL 设置为 https，还需解开src/main.ts的一段代码，路由模式 `hash` 的情况下不可用)
VITE_PWA = false
