# 打包输出目录 默认:dist
VITE_OUT_DIR = dist

# 打包输出资源目录 默认:assets
VITE_OUT_ASSETS_DIR = assets

# 网站基础路径 默认:空 示例: /face/dyb
VITE_BASE_PATH =

# 资源基础路径 默认:/assets
VITE_ASSETS_BASE_PATH = ${VITE_BASE_PATH}/${VITE_OUT_ASSETS_DIR}

# 需要微信授权时，需要更改html文件类型(后端.net开发:aspx, 后端java开发:php, 默认:html)，更改后同时会自动在文件内容顶部添加相应代码
VITE_HTML_FILE_TYPE = html

# 是否压缩html文件 默认:true
VITE_HTML_MINIFY = true

# 是否输出源代码映射文件 默认:false
VITE_OUT_SOURCEMAP = false

# 是否启用旧版浏览器支持 默认:true
VITE_LEGACY_BROWSER_SUPPORT = true
